*{
    margin: 0px;
    padding: 0px;
} 
body{
background:#444;
color: #fff;
} 
#contenedor {
    width: 1060px;
    margin:auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
}
header{
    height: 150px;
    background: #000;
}
header h1 {
    font-size: 50px;
    text-align: center;
    line-height: 150px;
}
nav {
    background: orange;   
    height: 60px;
}
nav h2 {
    font-size: 40px;
    text-align: center;
}
#contenido {
    width: 700px;
    height: 500px;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: blue;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

#contenido iframe {
    align-self: center;
    display: block;
    margin: 0 auto;
}
#contenido h2{
    font-size: 40px;
    text-align: center;
}
#contenido p {
    padding: 10px;
    font-size: 14px;
    text-align: center;
}
aside{
    width: 250px;
    height: 500px;
    background: green;
    margin-top: 10px;
    float: right;
}
aside h2 {
    font-size: 30px;
    text-align: center;
}
footer{
    background: #000;
    clear:both;
}
footer h2 {
    font-size: 40px;
    text-align: center;
    padding:20px;
    font-style:italic;
}
#contacto {
    max-width: 400px;
    width: 80%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
input {
    padding: 5px;
}

