<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDOS A NUESTRA PÁGINA WEB</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="contenedor">
<header>
    <h1>UNIVERSAL SYSTEM SERVICE
    <img src="https://www.ceupe.com/images/easyblog_articles/2459/la-programacin.jpg" width="250" height="100">
</h1>
</header>

<nav>
    <h2>
       <a href="MISION.html"><img src="imagenes/BOTONMISION.PNG"></a>
       <a href="CURSOS QUE OFRECE.html"><img src="imagenes/BOTONCURSOS.png"></a> 
       <a href="CONTACTO.html"><img src="imagenes/BOTONCONTACTO.png"></a>
    </h2>
</nav>
<section id="contenido">
    <article>
        <h2>Contenido</h2>
    </article>
        <aside>
            <h2>Publicidad</h2>
            
    
        </aside>
    
<footer>
    <h2>Pie:Pag</h2</h2>

</footer>


    </div>
</body>
</html>